<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        #view{
            width: 100%;
            font-size: 50px;
            text-align:center;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .num_bt{
            margin-top: 10px;
            margin-bottom: 10px;
            align-self: center;
        }
        #input_text{
            margin-top: 10px;
            margin-bottom: 10px;
            align-self: center;
        }
        .num{
            display: flex;
            /* width: 100%; */
        }
        .btn{
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" value="0~100"
            id="view">
        <button onclick="random()" class="num_bt">產生數字</button>
        <input type="text" id="input_text">

        <div class="num">
            <button onclick="GetNum(this)" type="button" class="btn" name="num">1</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">2</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">3</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">4</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">5</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">6</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">7</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">8</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">9</button>
            <button onclick="GetNum(this)" type="button" class="btn" name="num">0</button>
            <button onclick="clean()" type="button" class="btn">X</button>
            <button onclick="check()" type="button" class="btn">V</button>
        </div>
    </div>
    

    <script>
        var randomNum,
            max = 100,
            min = 0;
        // var btnList=document.getElementsByClassName('btn');
        // for(let item in btnList){   };
        var input_text = document.getElementById('input_text');
        var view_text = document.getElementById('view');
        view_text.value = `${min}~${max}`;

        function GetNum(num) {
            // console.log(num);
            // console.log(num.innerText);
            input_text.value += num.innerText;
        };

        function random() {
            randomNum = Math.floor(Math.random() * 100);
            console.log(randomNum);
        };

        function clean() {
            input_text.value = '';
        };

        function check() {
            var guess = input_text.value;
            console.log(guess);
            if (randomNum == guess) {
                view_text.value = `答對了!!答案是${randomNum}`;
                console.log(view_text);
            } 
            else{
                if (guess > randomNum && guess < max) {
                    max=guess;
                }
                else if(guess<randomNum && guess>min){
                    min=guess;
                }
                view_text.value = `${min}~${max}`;
            }
        };
    </script>
</body>

</html>