<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .main{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 25% 0;
        }
        .class {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 300px 0 700px 0;
            box-sizing: content-box;
        }   

        .class .img_1 {
            position: absolute;
            top: 0px;
            left: 100px;
        }
        .class .gray {
            width: 550px;
            height: 450px;
            position: absolute;
            top: -100px;
            left: 350px;
            background-color: rgba(220, 220, 220, .5);
        }
        .class .img_yt{
            position: absolute;
            top: 200px;
            left: 775px;
        }
        .class .img_2{
            position: absolute;
            top: -150px;
            left: -100px;
        }
        .class .img_3{
            position: absolute;
            top: 400px;
            left: -80px;
        }


        .class .img_1_2 {
            position: absolute;
            top: 0px;
            left: -50px;
        }
        .class .gray_2 {
            width: 550px;
            height: 450px;
            position: absolute;
            top: -80px;
            left: 200px;
            background-color: rgba(220, 220, 220, .7);
        }
        .class .img_yt_2{
            position: absolute;
            top: 215px;
            left: -70px;
        }
        .class .img_2_2{
            position: absolute;
            top: -100px;
            left: 500px;
        }
        .class .img_3_2{
            position: absolute;
            top: 400px;
            left: 180px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="class">
            <div class="gray"></div>
            <div class="img_1"><img src="pic/asset 55.png" alt=""></div>
            <div class="img_yt"><img src="pic/asset 56.png" alt=""></div>
            <div class="img_2"><img src="pic/asset 57.png" alt=""></div>
            <div class="img_3"><img src="pic/asset 58.png" alt=""></div>
        </div>
        <div class="class">
            <div class="gray_2"></div>
            <div class="img_1_2"><img src="pic/asset 59.png" alt=""></div>
            <div class="img_yt_2"><img src="pic/asset 56.png" alt=""></div>
            <div class="img_2_2"><img src="pic/asset 60.png" alt=""></div>
            <div class="img_3_2"><img src="pic/asset 61.png" alt=""></div>
        </div>
        <div class="class">
            <div class="gray"></div>
            <div class="img_1"><img src="pic/asset 62.png" alt=""></div>
            <div class="img_yt"><img src="pic/asset 56.png" alt=""></div>
            <div class="img_2"><img src="pic/asset 63.png" alt=""></div>
            <div class="img_3"><img src="pic/asset 64.png" alt=""></div>
        </div>
        <div class="class">
            <div class="gray_2"></div>
            <div class="img_1_2"><img src="pic/asset 65.png" alt=""></div>
            <div class="img_yt_2"><img src="pic/asset 56.png" alt=""></div>
            <div class="img_2_2"><img src="pic/asset 66.png" alt=""></div>
            <div class="img_3_2"><img src="pic/asset 67.png" alt=""></div>
        </div>
        <div class="class">
            <div class="gray"></div>
            <div class="img_1"><img src="pic/asset 68.png" alt=""></div>
            <div class="img_yt"><img src="pic/asset 56.png" alt=""></div>
            <div class="img_2"><img src="pic/asset 69.png" alt=""></div>
            <div class="img_3"><img src="pic/asset 70.png" alt=""></div>
        </div>
    </div>
</body>

</html>